/* /index.html 200!

# SPA 应用程序路由
/app/*      /index.html    200
/auth/*     /index.html    200
/artwork/*  /index.html    200
/my-content/*  /index.html 200
/my-favorites/* /index.html 200
/my-likes/*  /index.html   200
/upload/*   /index.html    200

# 添加正确的内容类型头
/assets/*.js /assets/:splat 200
Content-Type: application/javascript; charset=utf-8

/assets/*.css /assets/:splat 200
Content-Type: text/css; charset=utf-8

/assets/*.json /assets/:splat 200
Content-Type: application/json; charset=utf-8
